{
    "description": "S BL1 -> BL2 -> Armino S",
    "pack_ota": [ "default" ],
    "pack_app": [ "default" ],
    "partitions": [
        { "partition": "bl1",               "offset": "0x00000000", "size": "128k", "bin": "bl1.bin",                "bin_type": "code" },
        { "partition": "bl1_control",       "offset": "0x00020000", "size": "12k",  "bin": "bl1_control.bin",        "bin_type": "data" },
        { "partition": "primary_manifest",  "offset": "0x00023000", "size": "4k",   "bin": "primary_manifest.bin",   "bin_type": "data" },
        {
          "partition"          : "primary_bl2",
          "offset"             : "0x00024000",
          "size"               : "64k",
          "bin"                : "bl2.bin",
          "bin_type"           : "code",
          "version"            : "0x00010001",
          "load_addr"          : "0x28040000"
        },
        {
          "partition"          : "primary_app",
          "offset"             : "0x00045000",
          "size"               : "1280k",
          "bin"                : "app.bin",
          "bin_type"           : "code",
          "bin_hdr_size"       : "0x1000",
          "bin_tail_size"      : "0x1000"
        }
   ]
}
