# Copyright (c) 2013-2019 Huawei Technologies Co., Ltd. All rights reserved.
# Copyright (c) 2020-2021 Huawei Device Co., Ltd. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without modification,
# are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this list of
#    conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice, this list
#    of conditions and the following disclaimer in the documentation and/or other materials
#    provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its contributors may be used
#    to endorse or promote products derived from this software without specific prior written
#    permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

static_library("test_mem") {
  sources = [
    "It_los_mem_001.c",
    "It_los_mem_002.c",
    "It_los_mem_003.c",
    "It_los_mem_004.c",
    "It_los_mem_005.c",
    "It_los_mem_006.c",
    "It_los_mem_007.c",
    "It_los_mem_008.c",
    "It_los_mem_009.c",
    "It_los_mem_010.c",
    "It_los_mem_011.c",
    "It_los_mem_012.c",
    "It_los_mem_013.c",
    "It_los_mem_014.c",
    "It_los_mem_015.c",
    "It_los_mem_016.c",
    "It_los_mem_017.c",
    "It_los_mem_018.c",
    "It_los_mem_019.c",
    "It_los_mem_020.c",
    "It_los_mem_035.c",
    "It_los_mem_036.c",
    "It_los_mem_037.c",
    "It_los_mem_038.c",
    "It_los_mem_040.c",
    "It_los_mem_045.c",
    "It_los_mem_046.c",
    "It_los_mem_047.c",
    "It_los_tick_001.c",
    "it_los_mem.c",
  ]

  configs += [ "//kernel/liteos_m/testsuits:include" ]
}
