#!/usr/bin/env python3

#TODO - optimize it, should finally remove this packer

import os
import sys
import json
import shutil
import argparse
import copy
import errno
import re
import csv

armino_path = os.getenv("ARMINO_PATH")
project_dir = os.getenv("PROJECT_DIR")
project_name = os.getenv("PROJECT")
build_path = os.path.realpath('.')
ota_tool = '%s/tools/env_tools/rtt_ota/ota-rbl/ota_packager_python.py'%(armino_path)
chip = 'bk7256'
firmware = 'app.bin'
image_name = 'all-app.bin'
file_op_list = list()
gen_file_list = set()

def parse_args():
    description = '''Beken HID Downloader.'''
    parser = argparse.ArgumentParser(description=description)
    parser.add_argument('-c', '--chip',
                        default='bk7235',
                        help="chip type")
    parser.add_argument('-i', '--index', type=int,
                        default=0,
                        help="chip index")
    parser.add_argument('-b', '--boot',
                        help='specify boot file')
    parser.add_argument('-f', '--firmware',
                        help='specify firmware file')
    parser.add_argument('-d', '--dsp',
                        help='specify dsp file')
    parser.add_argument('-t', '--bt',
                        help='specify bt file')
    parser.add_argument('-n', '--image_name',
                        help='generated image name')
    parser.add_argument('-u', '--cpu1',
                        help='specify cup1 file')
    args = parser.parse_args()

    return args

#Size format conversion  string->int
def parse_int(v):
    for letter, multiplier in [("k", 1024), ("m", 1024 * 1024)]:
        if v.lower().endswith(letter):
            return parse_int(v[:-1]) * multiplier
        return int(v, 0)

#Size format conversion  int->string
def size_format(size, include_size):
    if include_size:
        for (val, suffix) in [(0x400, "K"), (0x100000, "M")]:
            if size % val == 0:
                return "%d%s" % (size // val, suffix)
    return "0x%x" % size

#Path check, if no, create
def ensure_directory(dir):
    if not os.path.exists(dir):
        try:
            os.makedirs(dir)
        except OSError as exc:
            if exc.errno != errno.EEXIST:
                raise

#physical address is translated into a logical address
def shrink_val(val, need_shrink):
    return int(val*32/34) if need_shrink else val

#use for debug
def show_gen_file_list():
    for file in gen_file_list:
        print("##$$>>:",file)

#move files from gen_file_list to new sub directory
def move_gen_files(sub_dir):
    global gen_file_list
    for file in gen_file_list:
        if os.path.exists(file.strip()):
            file_name = os.path.basename(file)
            file_dir = os.path.dirname(file)

            new_file = '%s/%s/%s'%(file_dir, sub_dir, file_name)
            nem_file_dir = os.path.dirname(new_file)
            ensure_directory(nem_file_dir)
            shutil.move(file, new_file)
            update_file_operation(file, new_file)
    gen_file_list = set()

#update file_op_list
def update_file_operation(src, new_src):
    for file_op_entry in file_op_list:
        if os.path.abspath(file_op_entry[0]) == os.path.abspath(src):
            file_op_entry[0] = new_src

#register file to file_op_list
def register_file_operation(src, dest, op):
    global file_op_list
    need_register = True
    if len(file_op_list) > 0:
        for s,d,o in file_op_list:
            if os.path.abspath(s) == os.path.abspath(src) and os.path.abspath(d) == os.path.abspath(dest) and o == op:
                need_register = False
                break
    if need_register:
        file_op_entry = [src, dest, op]
        file_op_list.append(file_op_entry)

#deal file to file_op_list
def deal_file_operation():
    global file_op_list
    for src,dest,op in file_op_list:
        if os.path.isfile(src):
            ensure_directory(os.path.dirname(dest))
            if op == 'move':
                shutil.move(src, dest)
            elif op == 'copy':
                shutil.copy(src, dest)
            else:
                pass
    file_op_list = list()

#get config json path
def get_config_json_path():
    json_path = None
    if os.path.exists('%s/%s/%s/configuration.json'%(armino_path, project_dir, chip)):
        json_path = '%s/%s/%s/configuration.json'%(armino_path, project_dir, chip)
    elif os.path.exists('%s/%s/configuration.json'%(armino_path, project_dir)):
        json_path = '%s/%s/configuration.json'%(armino_path, project_dir)
    else:
        json_path = '%s/middleware/boards/%s/configuration.json'%(armino_path, chip)
    if json_path is None:
        raise 'config_json get failed!!!'
    return json_path

#get firmware path
def get_firmware_path(firmware):
    firmware_path = None
    if os.path.exists('%s/%s/%s/%s'%(armino_path, project_dir, chip, firmware)):
        firmware_path = '%s/%s/%s/%s'%(armino_path, project_dir, chip, firmware)
    elif os.path.exists('%s/%s/%s'%(armino_path, project_dir, firmware)):
        firmware_path = '%s/%s/%s'%(armino_path, project_dir, firmware)
    else:
        firmware_path = '%s/middleware/boards/%s/%s'%(armino_path, chip, firmware)

    if firmware_path is None:
        raise 'firmware: %s get failed!!!'%(firmware)

    if os.path.isfile(firmware_path):
        try:
            shutil.copy(firmware_path, "%s/%s"%(build_path, firmware))
            #register_file_operation("%s/%s"%(build_path, firmware), "%s/firmware/%s"%(build_path, firmware), 'move')
        except shutil.SameFileError:
            raise
            register_file_operation("%s/%s"%(build_path, firmware), "%s/firmware/%s"%(build_path, firmware), 'move')

    firmware_path = '%s/%s'%(build_path, firmware)
    return firmware_path

#create image that only supports encryption 
#reads the size byte from the offset of src_file and overwrites dest_file to generate a new file
def create_only_support_enc(src_file, dest_file, offset, size):
    out_file = os.path.join(build_path, 'all_app_pack_enc_crc.bin')
    shutil.copyfile(dest_file, out_file)
    with open(src_file, 'rb') as file1:
        src_data = bytearray(file1.read())
        data = src_data[offset:offset+size]
    with open(out_file, 'r+b') as f:
        f.seek(offset)
        f.write(data)
    gen_file_list.add(out_file)

#Package according to json file
def pack_from_config_json(cfg_json, nm):
    pack_tool = '%s/tools/env_tools/beken_packager/cmake_Gen_image'%(armino_path)
    json_file = './cfg_temp.json'
    infiles = ''
    if 'pack' in nm:
        outfile = os.path.join(build_path, '%s'%nm)
    else:
        nm_suffix = 'pack'
        outfile = os.path.join(build_path, '%s_%s'%(nm, nm_suffix))
    start_addr = cfg_json['section'][0]['start_addr']
    for sec in cfg_json['section']:
        infiles += '%s '%(sec['firmware'])
        start_addr = start_addr if parse_int(start_addr) <= parse_int(sec['start_addr']) else sec['start_addr']
    cfg_json_temp = copy.deepcopy(cfg_json)
    for sec in cfg_json_temp['section']:
        sec['start_addr'] = size_format(parse_int(sec['start_addr']) - parse_int(start_addr), False)
    cfg_json_temp = json.dumps(cfg_json_temp, sort_keys=False, indent=4)
    with open(json_file, 'w') as f:
        f.write(cfg_json_temp)
    if os.path.exists(pack_tool.strip()) and os.path.isfile(pack_tool.strip()):
        os.system('%s genfile -injsonfile %s -infile %s -outfile %s.bin'%(pack_tool, json_file, infiles, outfile))
    else:
        raise 'pack_tool path error!'
    os.remove(json_file)
    gen_file_list.add('%s.bin'%(outfile))
    return outfile

#add crc
def crc_from_config_json(cfg_json, nm):
    crc_tool = '%s/tools/env_tools/beken_packager/cmake_encrypt_crc'%(armino_path)
    nm_suffix = 'crc'
    outfile = os.path.join(build_path, '%s_%s'%(nm, nm_suffix))
    if os.path.exists(crc_tool.strip()) and os.path.isfile(crc_tool.strip()):
        os.system("%s -crc %s.bin"%(crc_tool, nm))
    else:
        raise 'crc_tool path error!'
    gen_file_list.add('%s.bin'%(outfile))
    return outfile

#Read the csv file
def read_csv_data(file_path):
    data = {}
    with open(file_path, 'r') as file:
        reader = csv.reader(file)
        next(reader)  # Skip header line
        for row in reader:
            data[row[0]] = row[1]
    return data

#update the firmware version
#get firmware version from version_anti_rollback.csv
def update_firmware_version(img_type, nm):
    fm_version = 0
    if os.path.exists('%s/middleware/boards/%s/version_anti_rollback.csv'%(armino_path, chip)):
        version_csv_file = "%s/middleware/boards/%s/version_anti_rollback.csv"%(armino_path, chip)
        fm_version = int(read_csv_data(version_csv_file).get(img_type,0))
    else:
        fm_version = 0
    if img_type == 'bootloader': #current bootloader does not support version anti-rollback
        fm_version = 0

    with open('%s.bin'%(nm), 'rb') as file:
        content = bytearray(file.read())
    content[0x120] = fm_version
    with open('%s.bin'%(nm),'wb') as file:
        file.write(content)
    """
    with open('%s.bin'%(nm), 'r+b') as file:
        file.seek(0x120)
        file.write(fm_version)
    """

#find file by name,path search priority: project/chip > project > middleware/board/chip > tools/env_tools/beken_packager
def find_file_by_name(file_name):
    if os.path.exists('%s/%s/%s/%s'%(armino_path, project_dir, chip, file_name)):
        file = '%s/%s/%s/%s'%(armino_path, project_dir, chip, file_name)             #file from project/chip
    elif os.path.exists('%s/%s/%s'%(armino_path, project_dir, file_name)):
        file = '%s/%s/%s'%(armino_path, project_dir, file_name)                      #file from project
    elif os.path.exists('%s/middleware/boards/%s/%s'%(armino_path, chip, file_name)):
        file = '%s/middleware/boards/%s/%s'%(armino_path, chip, file_name)           #file from middleware/board/chip
    else:
        file = None       #The default file used for test

    #print("<<<<<<debug file>>>>>>>",file)
    return file

#obtain the key pair for signature
#find the corresponding key based on the name configured in the csv
def get_private_key_for_sign(img_type):
    name = 'ecdsa384.der'
    if os.path.exists('%s/middleware/boards/%s/key_pair_selection.csv'%(armino_path, chip)):
        key_csv_file = "%s/middleware/boards/%s/key_pair_selection.csv"%(armino_path, chip)
        name = read_csv_data(key_csv_file).get(img_type)

    key = find_file_by_name(name)
    if key == None or not os.path.exists(key):
        key  = '%s/tools/env_tools/beken_packager/ecdsa384.der'%(armino_path)
    return key
#add sign
def sign_from_config_json(cfg_json, nm):
    sign_tool = '%s/tools/env_tools/beken_packager/SignTool_P384'%(armino_path)

    nm_suffix = 'sign'
    outfile = os.path.join(build_path, '%s_%s'%(nm, nm_suffix))
    size = 0
    
    for sec in cfg_json['section']:
        img_type = sec['partition']
        size += parse_int(sec['size'])
    if img_type == 'bootloader': # two levels of signatures
        prikey = get_private_key_for_sign('bootloader')
        update_firmware_version('bootloader', nm)
    else:
        prikey = get_private_key_for_sign('app')
        update_firmware_version('app', nm)

    if os.path.exists(sign_tool.strip()) and os.path.isfile(sign_tool.strip()):
        os.system("%s sign -infile %s.bin -prikey %s -outfile %s.bin -len %s"%(sign_tool, nm, prikey, outfile, hex(size)))
    else:
        raise 'sign_tool path error!'
    gen_file_list.add('%s.bin'%(outfile))
    return outfile

#obtain the aes key for flash encrypt
def get_aes_key_for_flash_encrypt():
    name = 'aes_encrypt_key.json'

    key = find_file_by_name(name)
    if key == None or not os.path.exists(key):
        key  = '%s/tools/env_tools/beken_packager/aes_encrypt_key.json'%(armino_path)# use default key
    return key

#get the aes key and iv for ota
def get_aes_key_iv_for_ota():
    key = get_aes_key_for_flash_encrypt()
    with open(key, "r") as f:
        key_json = json.load(f)
        for item in key_json:
            if item["name"] == "OTA_key_plaintext":
                aes_key = item["data"]
            if item["name"] == "OTA_IV_plaintext":
                aes_iv = item["data"]
    return aes_key, aes_iv

#encrypt image
def enc_from_config_json(cfg_json, nm):
    enc_tool = '%s/tools/env_tools/beken_packager/beken_aes'%(armino_path)
    nm_suffix = 'enc'

    key_file = get_aes_key_for_flash_encrypt()
    start_addr = cfg_json['section'][0]['start_addr']
    for sec in cfg_json['section']:
        start_addr = start_addr if parse_int(start_addr) <= parse_int(sec['start_addr']) else sec['start_addr']

    outfile = os.path.join(build_path, '%s_%s'%(nm, nm_suffix))
    if os.path.exists(enc_tool.strip()) and os.path.isfile(enc_tool.strip()):
        os.system("%s encrypt -infile %s.bin -startaddress %s -keyfile %s -outfile %s.bin"%(enc_tool, nm, start_addr, key_file, outfile))
    else:
        raise 'enc_tool path error!'
    gen_file_list.add('%s.bin'%(outfile))
    gen_file_list.add('%s_crc.bin'%(outfile))
    return outfile

#create all secure image
def package_json_enc_rebuild():
    bootloader_secs = list()
    app_pack_secs = list()
    bld_sign_name = None
    app_sign_name = None
    header_path = "{}/tools/env_tools/rtt_ota/ota-rbl/".format(armino_path)

    json_file = get_config_json_path()
    with open(json_file, 'r') as local_json:
        config_json = json.load(local_json)
    for sec in config_json['section']:
        sec['firmware'] = get_firmware_path(sec['firmware'])
        sec['start_addr'] = size_format(shrink_val(parse_int(sec["start_addr"]), True), False)
        sec['size'] = size_format(shrink_val(parse_int(sec["size"]), True), True)
        if sec['partition'] == 'bootloader':
            bootloader_secs.append(sec)
        else:
            app_pack_secs.append(sec)

    # sign bootloader.bin, output bootloader_sign.bin
    if len(bootloader_secs) > 0:
        config_json['count'] = len(bootloader_secs)
        config_json['section'] = bootloader_secs
        bld_sign_name = sign_from_config_json(config_json, 'bootloader')

    # 1: pack all firmwares defined in config_json, output app_pack.bin
    # 2: crc app_pack.bin, output app_pack_crc.bin
    # 3: sign app_pack.bin, output app_pack_sign.bin
    # 4: enc app_pack_sign.bin, output app_pack_sign_enc.bin
    # 5: create app_pack_sign.rbl
    if len(app_pack_secs) > 0:
        config_json['count'] = len(app_pack_secs)
        config_json['section']=app_pack_secs
        app_pack_name = pack_from_config_json(config_json, 'app')
        #app_ab_name = ab_from_config_json(config_json, app_pack_name)
        app_crc_name = crc_from_config_json(config_json, app_pack_name)
        app_sign_name = sign_from_config_json(config_json, app_pack_name)
        app_sign_crc_name = crc_from_config_json(config_json, app_sign_name)
        app_pack_sign_enc_name = enc_from_config_json(config_json, app_sign_name)
        ota_key,ota_iv = get_aes_key_iv_for_ota()
        os.system('python3 %s -i %s.bin -o %s -g %s -ap %s -pjd %s -k %s -iv %s packager'%(ota_tool, app_sign_name, 'app_pack_sign.rbl', header_path, armino_path, project_dir, ota_key, ota_iv))
        gen_file_list.add('%s/app_pack_sign.rbl'%(build_path))
    # 1: build the config_json (update 'section' and 'count')
    # 2: pack app_pack_sign.bin and bootloader_sign.bin, output bld_app_sign_pack.bin
    # 3: crc bld_app_sign_pack.bin, output app_pack_sign_enc_crc.bin
    # 4: enc bld_app_sign_pack.bin, output bld_app_sign_pack_enc.bin
    if os.path.isfile('%s.bin'%(bld_sign_name)) and os.path.isfile('%s.bin'%(app_sign_name)):
        bld_sign_sec = dict()
        bld_sign_sec.update(bootloader_secs[0])
        start_addr = bootloader_secs[0]['start_addr']
        size = 0
        for sec in bootloader_secs:
            start_addr if parse_int(start_addr) <= parse_int(sec['start_addr']) else sec['start_addr']
            size += parse_int(sec['size'])
        bld_sign_sec['firmware'] = os.path.join(build_path, '%s.bin'%(bld_sign_name))
        bld_sign_sec['partition'] = bld_sign_name
        bld_sign_sec['start_addr'] = start_addr
        bld_sign_sec['size'] = size_format(size, True)

        app_sign_sec = dict()
        app_sign_sec.update(app_pack_secs[0])
        start_addr = app_pack_secs[0]['start_addr']
        size = 0
        for sec in app_pack_secs:
            start_addr if parse_int(start_addr) <= parse_int(sec['start_addr']) else sec['start_addr']
            size += parse_int(sec['size'])
        app_sign_sec['firmware'] = os.path.join(build_path, '%s.bin'%(app_sign_name))
        app_sign_sec['partition'] = app_sign_name
        app_sign_sec['start_addr'] = start_addr
        app_sign_sec['size'] = size_format(size, True)

        bld_app_sign_sec = list()
        bld_app_sign_sec.append(bld_sign_sec)
        bld_app_sign_sec.append(app_sign_sec)
        config_json['count'] = 2
        config_json['section']=bld_app_sign_sec
        bld_app_pack_name = pack_from_config_json(config_json, 'all_app_pack_sign')
        bld_app_crc_name = crc_from_config_json(config_json, bld_app_pack_name)
        bld_app_enc_name = enc_from_config_json(config_json, bld_app_pack_name)
        create_only_support_enc('%s.bin'%(bld_app_crc_name), '%s_crc.bin'%(bld_app_enc_name), 0x110, 34) #create img only support flash enc

#create ab scheme secure image
def package_json_ab_enc_rebuild():
    bootloader_secs = list()
    app_pack_secs = list()
    bld_sign_name = None
    app_sign_name = None
    header_path = "{}/tools/env_tools/rtt_ota/ota-rbl/".format(armino_path)

    json_file = get_config_json_path()
    with open(json_file, 'r') as local_json:
        config_json = json.load(local_json)
    for sec in config_json['section']:
        sec['firmware'] = get_firmware_path(sec['firmware'])
        sec['start_addr'] = size_format(shrink_val(parse_int(sec["start_addr"]), True), False)
        sec['size'] = size_format(shrink_val(parse_int(sec["size"]), True), True)
        if sec['partition'] == 'bootloader':
            bootloader_secs.append(sec)
        else:
            app_pack_secs.append(sec)

    # sign bootloader.bin, output bootloader_sign.bin
    if len(bootloader_secs) > 0:
        config_json['count'] = len(bootloader_secs)
        config_json['section'] = bootloader_secs
        bld_sign_name = sign_from_config_json(config_json, 'bootloader')

    # 1: pack all app firmwares defined in config_json, output app_pack.bin
    # 2: crc app_pack.bin, output app_pack_crc.bin
    # 3: sign app_pack.bin, output app_pack_sign.bin
    # 4: enc app_pack_sign.bin, output app_pack_sign_enc.bin
    # 5: create app_pack_sign.rbl
    if len(app_pack_secs) > 0:
        config_json['count'] = len(app_pack_secs)
        config_json['section']=app_pack_secs
        app_pack_name = pack_from_config_json(config_json, 'app_pack')
        #app_ab_name = ab_from_config_json(config_json, app_pack_name)
        #app_crc_name = crc_from_config_json(config_json, app_pack_name)
        app_sign_name = sign_from_config_json(config_json, app_pack_name)
        #add rbl head
        #app_sign_crc_name = crc_from_config_json(config_json, app_sign_name)
        ota_key,ota_iv = get_aes_key_iv_for_ota()
        os.system('python3 %s -i %s.bin -o %s -g %s -ap %s -pjd %s -k %s -iv %s packager'%(ota_tool, app_sign_name, 'app_ab_sign.bin', header_path, armino_path, project_dir, ota_key, ota_iv))
        gen_file_list.add('%s/app_ab_sign.bin'%(build_path))
        app_pack_sign_enc_name = enc_from_config_json(config_json, 'app_ab_sign')
        gen_file_list.add('%s.bin'%(app_pack_sign_enc_name))
        app_ab_crc_name = crc_from_config_json(config_json, app_pack_sign_enc_name)

    # 1: build the config_json (update 'section' and 'count')
    # 2: pack app_pack_sign.bin and bootloader_sign.bin, output bld_app_sign_pack.bin
    # 3: crc bld_app_sign_pack.bin, output app_pack_sign_enc_crc.bin
    # 4: enc bld_app_sign_pack.bin, output bld_app_sign_pack_enc.bin
    if os.path.isfile('%s.bin'%(bld_sign_name)) and os.path.isfile('%s.bin'%(app_sign_name)):
        bld_sign_sec = dict()
        bld_sign_sec.update(bootloader_secs[0])
        start_addr = bootloader_secs[0]['start_addr']
        size = 0
        for sec in bootloader_secs:
            start_addr if parse_int(start_addr) <= parse_int(sec['start_addr']) else sec['start_addr']
            size += parse_int(sec['size'])
        bld_sign_sec['firmware'] = os.path.join(build_path, '%s.bin'%(bld_sign_name))
        bld_sign_sec['partition'] = bld_sign_name
        bld_sign_sec['start_addr'] = start_addr
        bld_sign_sec['size'] = size_format(size, True)

        app_sign_sec = dict()
        app_sign_sec.update(app_pack_secs[0])
        start_addr = app_pack_secs[0]['start_addr']
        size = 0
        for sec in app_pack_secs:
            start_addr if parse_int(start_addr) <= parse_int(sec['start_addr']) else sec['start_addr']
            size += parse_int(sec['size'])
        app_sign_sec['firmware'] = os.path.join(build_path, '%s.bin'%(app_sign_name))
        app_sign_sec['partition'] = app_sign_name
        app_sign_sec['start_addr'] = start_addr
        app_sign_sec['size'] = size_format(size, True)

        bld_app_sign_sec = list()
        bld_app_sign_sec.append(bld_sign_sec)
        bld_app_sign_sec.append(app_sign_sec)
        config_json['count'] = 2
        config_json['section']=bld_app_sign_sec
        bld_app_pack_name = pack_from_config_json(config_json, 'all_app_pack_ab_sign')
        bld_app_crc_name = crc_from_config_json(config_json, bld_app_pack_name)
        bld_app_enc_name = enc_from_config_json(config_json, bld_app_pack_name)
        #create_only_support_enc('%s.bin'%(bld_app_crc_name), '%s_crc.bin'%(bld_app_enc_name), 0x110, 34) #create img only support flash enc


def main():
    global chip
    global firmware
    global image_name
    args = parse_args()
    header_path = "{}/tools/env_tools/rtt_ota/ota-rbl/".format(armino_path)

    if args.chip is not None:
        chip = args.chip
    if args.firmware is not None:
        firmware = args.firmware
    if args.image_name is not None:
        image_name = args.image_name

    if project_name == 'customization/bk7256_configa' or\
       project_name == 'customization/bk7256_configb':
        package_json_ab_enc_rebuild()
        #show_gen_file_list()
        move_gen_files('encrypt')
    else:
        package_json_enc_rebuild()
        #show_gen_file_list()
        move_gen_files('encrypt')

    deal_file_operation()

if __name__ == '__main__':
    try:
        main()
    except InputError as e:
        print(e, file=sys.stderr)
        sys.exit(2)
