#!/usr/bin/env python3

#TODO - optimize it, should finally remove this packer

import os
import sys
import json
import shutil
import argparse
import copy
import re
import errno
import csv

armino_path=os.getenv("ARMINO_PATH")
build_path=os.path.realpath('.')
pack_tool_path="{}/build".format(armino_path)
enc_enable = 0
enc_start_addr = 0
enc_count = 0
boot_loader_path = ""
tmp_config = {}

# Read the csv file and update the bin version
def read_csv_data(file_path):
    data = {}
    with open(file_path, 'r') as file:
        reader = csv.reader(file)
        next(reader)  # Skip header line
        for row in reader:
            data[row[0]] = row[1]
    return data

def write_hex_to_bin(file_path, address, hex_value):
    with open(file_path, 'rb') as file:
        content = bytearray(file.read())
    content[address] = hex_value
    with open(file_path,'wb') as file:
        file.write(content)

# parse commandline arguments
def parse_args():
    description = '''Beken HID Downloader.'''
    parser = argparse.ArgumentParser(description=description)
    parser.add_argument('-c', '--chip',
                        default='bk7231n',
                        help="chip type")
    parser.add_argument('-i', '--index', type=int,
                        default=0,
                        help="chip index")
    parser.add_argument('-b', '--boot',
                        help='specify boot file')
    parser.add_argument('-f', '--firmware',
                        help='specify firmware file')
    parser.add_argument('-d', '--dsp',
                        help='specify dsp file')
    parser.add_argument('-t', '--bt',
                        help='specify bt file')
    parser.add_argument('-n', '--image_name',
                        help='generated image name')
    parser.add_argument('-u', '--cpu1',
                        help='specify cup1 file')
    args = parser.parse_args()

    return args

args = parse_args()
chip = args.chip
image_name = args.image_name

#print("===========chip={} firmware={} bootloader={}".format(chip, firmware_str, bootloader_str))


out_path = "tmp.json"
enc_out_path = "enc_tmp.json"
pack_out_path = "pack_tmp.json"

project_bootloader_a_b = "properties/modules/bootloader/aboot/bootloader-a-b"
project_bootloader = "properties/modules/bootloader/aboot/monitor_bootloader"
#copy bootloader bin-elf-asm to relating directory
if os.getenv("PROJECT_DIR") != "projects/ate_mini_code":
    if os.path.exists(os.getenv("ARMINO_PATH")+"/projects/"+os.getenv("PROJECT")+"/pj_config.mk"):
        if os.path.exists(os.getenv("ARMINO_PATH")+"/projects/"+os.getenv("PROJECT")+"/config/configurationab.json"):
            print("PROJECT_DIRab:",os.getenv("PROJECT_DIR"))
            #print("PROJECT_DIRab:","{}/{}/l_boot/out/l_bootloader.map".format(armino_path,project_bootloader_a_b))
            #copy bootloader bin to os.getenv("PROJECT_DIR")
            if (os.path.exists("{}/{}".format(armino_path,project_bootloader_a_b))):
                shutil.copy("{}/{}/PACK/generate_out/bootloader.bin".format(armino_path,project_bootloader_a_b), 
                            "{}/{}".format(armino_path, os.getenv("PROJECT_DIR")))
                #copy bootloader elf-map-asm to build directory
                shutil.copytree("{}/{}/l_boot/out/".format(armino_path,project_bootloader_a_b), "./bootloader_out/l_boot",ignore=shutil.ignore_patterns("temp","*.bin","l_bootloader1.asm"))
                shutil.copytree("{}/{}/up_boot/out/".format(armino_path,project_bootloader_a_b), "./bootloader_out/u_boot",ignore=shutil.ignore_patterns("temp","*.bin","u_bootloader1.asm"))
        else:
            if (os.path.exists("{}/{}".format(armino_path,project_bootloader))):
                print("PROJECT_DIR:",os.getenv("PROJECT_DIR"))
                #print("PROJECT_DIRab:","{}/{}/out/".format(armino_path,project_bootloader))
                #copy bootloader bin to middleware boards
                shutil.copy("{}/{}/output/bootloader.bin".format(armino_path,project_bootloader), 
                                "{}/middleware/boards/{}/bootloader.bin".format(armino_path,chip))
                #copy bootloader and monitor elf-map-asm to build directory
                try:
                    shutil.copytree('{}/{}/output'.format(armino_path,project_bootloader), './bootloader_out')
                except FileExistsError:
                    #raise RuntimeError("==========>./bootloader_out exist")
                    shutil.rmtree('./bootloader_out')
                    shutil.copytree('{}/{}/output'.format(armino_path,project_bootloader), './bootloader_out')
                   
def package_json_rebuild():
    if os.path.exists("{}/{}/configuration.json".format(armino_path, os.getenv("PROJECT_DIR"))):
        with open("{}/{}/configuration.json".format(armino_path, os.getenv("PROJECT_DIR")), 'r') as local_json:
            config_json = json.load(local_json)
    else:
        with open("{}/middleware/boards/{}/configuration.json".format(armino_path, chip), 'r') as local_json:
            config_json = json.load(local_json)

    for firmware_file in config_json["section"]:
        if os.path.exists("{}/{}/{}/{}".format(armino_path, os.getenv("PROJECT_DIR"), chip, firmware_file["firmware"])):
            packfile = "{}/{}/{}/{}".format(armino_path, os.getenv("PROJECT_DIR"), chip,firmware_file["firmware"])
        else:
            if os.path.exists("{}/{}/{}".format(armino_path, os.getenv("PROJECT_DIR"), firmware_file["firmware"])):
                packfile = "{}/{}/{}".format(armino_path, os.getenv("PROJECT_DIR"),firmware_file["firmware"])
            else:
                packfile = "{}/middleware/boards/{}/{}".format(armino_path, chip, firmware_file["firmware"])
                
        if (os.path.isfile(packfile)):
            shutil.copy(packfile, "{}/{}".format(build_path, firmware_file["firmware"]))

        firmware_file["firmware"] = "{}/{}".format(build_path, firmware_file["firmware"])
        firmware_file["start_addr"] = str(hex(int(int(firmware_file["start_addr"], 16)/34*32)))
        firmware_file["size"] = "{}K".format(int(int(re.findall("^\d+", firmware_file["size"])[0])/34*32))
        
    return json.dumps(config_json, sort_keys=True, indent=4)

def package_json_enc_rebuild():
    if os.path.exists("{}/{}/configuration.json".format(armino_path, os.getenv("PROJECT_DIR"))):
        with open("{}/{}/configuration.json".format(armino_path, os.getenv("PROJECT_DIR")), 'r') as local_json:
            config_json = json.load(local_json)
    else:
        with open("{}/middleware/boards/{}/configuration.json".format(armino_path, chip), 'r') as local_json:
            config_json = json.load(local_json)
    config_json1 = copy.deepcopy(config_json)
    tmp_config["count"] = config_json["count"]
    boot_loader_index = 0
    firmware_app = [i for i in config_json["section"] if i["partition"] == "app"]
    tmp_config["app_enc_addr"] = str(hex(int(int(firmware_app[0]["start_addr"], 16)/34*32)))
    tmp_config["with_boot_loader"] = 0
    # print("///////{}".format(tmp_config["app_enc_addr"]))
    for firmware_file in config_json["section"]:
        # print(type(config_json["section"]))
        firmware_file["firmware"] = "{}/{}".format(build_path, firmware_file["firmware"])
        firmware_file["start_addr"] = str(hex(int(int(firmware_file["start_addr"], 16)/34*32)))
        firmware_file["size"] = "{}K".format(int(int(re.findall("^\d+", firmware_file["size"])[0])/34*32))
        if firmware_file["partition"] != "bootloader":
            tmp_config["app_enc_addr"] = tmp_config["app_enc_addr"] if int(tmp_config["app_enc_addr"], 16) <= int(firmware_file["start_addr"], 16) else firmware_file["start_addr"]
        # print("{}^^^^^{}".format(firmware_file["partition"], firmware_file["start_addr"]))
        if firmware_file["partition"] == "app":
            # tmp_config["app_enc_addr"] = firmware_file["start_addr"]
            tmp_config["app_path"] = firmware_file["firmware"]
        if firmware_file["partition"] == "bootloader":
            tmp_config["with_boot_loader"] = 1 
            boot_loader_index = config_json["section"].index(firmware_file)
            tmp_config["boot_loader_path"] = firmware_file["firmware"]
            tmp_config["boot_loader_size"] = hex(int(int(re.findall("^\d+", firmware_file["size"])[0])*1024))
    if tmp_config["with_boot_loader"]:
        del config_json["section"][boot_loader_index]
    tmp_config["app_all_size"] = 0
    # print("app enc addr ->" + tmp_config["app_enc_addr"])
    for firmware_file in config_json["section"]:
        # print("{}$$${}-{}$$$".format(firmware_file["partition"], str(hex(int(int(firmware_file["start_addr"], 16)))), int(tmp_config["app_enc_addr"],16)))
        firmware_file["start_addr"] = str(hex(int(int(firmware_file["start_addr"], 16) - int(tmp_config["app_enc_addr"],16))))
        size = re.findall("^\d+", firmware_file["size"])
        # print("@@@@@@@{}".format(size[0]))
        # print("^^^^^^^{}".format(firmware_file["start_addr"]))
        tmp_config["app_all_size"] += int(size[0])
    config_json.update({"count": config_json["count"]-1})
    sign_section = []
    for firmware_file in config_json1["section"]:
        sign_firmware = firmware_file["firmware"].split(".")[0]+"_sign."+firmware_file["firmware"].split(".")[1]
        firmware_file["start_addr"] = str(hex(int(int(firmware_file["start_addr"], 16)/34*32)))
        firmware_file["firmware"] = "{}/{}".format(build_path, sign_firmware)
        firmware_file["size"] = "{}K".format(int(int(re.findall("^\d+", firmware_file["size"])[0])/34*32))
        if firmware_file["partition"] == "bootloader":
            tmp_config["boot_loader_sign_path"] = firmware_file["firmware"]
            tmp_config["sign_boot_loader_name"] = sign_firmware
            sign_section.append(firmware_file)
        if firmware_file["partition"] == "app":
            firmware_file["size"] = "{}K".format(tmp_config["app_all_size"])
            sign_section.append(firmware_file)
            tmp_config["sign_app_name"] = sign_firmware
    config_json1.update({"section": sign_section})
    config_json1.update({"count": len(sign_section)})
    return json.dumps(config_json, sort_keys=True, indent=4), json.dumps(config_json1, sort_keys=True, indent=4)

with open(str(out_path), "w") as f:
        f.write(package_json_rebuild())

with open(str(enc_out_path), "w") as f, open(str(pack_out_path), "w") as f1:
    config, config1 = package_json_enc_rebuild()
    # print("enc_start_addr: {}, enc_count: {}".format(tmp_config["app_enc_addr"],  tmp_config["count"]))
    f.write(config)
    f1.write(config1)
    enc_start_addr = int(tmp_config["app_enc_addr"], 16)
    # print("###### enc addr {}".format({hex(enc_start_addr)}))

if os.path.exists("{}/middleware/boards/{}/version_anti_rollback.csv".format(armino_path, chip)):
    version_csv_file = "{}/middleware/boards/{}/version_anti_rollback.csv".format(armino_path, chip)
    #print(">>>version_csv_file",version_csv_file)
    version_data = read_csv_data(version_csv_file)

if sys.platform == 'win32':
    os.system("beken_packager {}".format(out_path))
elif sys.platform == 'darwin':
    os.system("{}/tools/env_tools/beken_packager/beken_packager.darwin {}".format(armino_path, out_path))
else:
    infile = ""
    with open(out_path, "r") as f:
        config_json = json.load(f)
        for firmware_file in config_json["section"]:
            infile += "{} ".format(firmware_file["firmware"])
    os.system("{}/tools/env_tools/beken_packager/cmake_Gen_image genfile -injsonfile {} -infile {} -outfile {}".format(armino_path, out_path, infile, "all_app.bin"))
    #2.5 crc pack app&cup* out - app_pack_crc.bin
    os.system("{}/tools/env_tools/beken_packager/cmake_encrypt_crc -crc {}".format(armino_path, "all_app.bin"))
    os.rename("all_app_crc.bin","all-app.bin");
    os.remove("all_app.bin");

    # new enc pack steps:
    #0.updata bootloader version
    #1.sign bootloader ./SignTool_P384 sign -infile bootloader.bin -prikey ecdsa384.der -outfile bootloader_sign.bin -len 10000
    if os.path.exists("{}/middleware/boards/{}/ecdsa.der".format(armino_path, chip)):
        prikey = "{}/middleware/boards/{}/ecdsa384.der".format(armino_path, chip)
    else:
        prikey = "{}/tools/env_tools/beken_packager/ecdsa384.der".format(armino_path)
    # shutil.copy(tmp_config["boot_loader_path"], tmp_config["sign_boot_loader_name"])
    # print("$$$$$$$$$$$${}".format(tmp_config["boot_loader_size"]))
    if tmp_config["with_boot_loader"]:
        write_hex_to_bin(tmp_config["boot_loader_path"], 0x120, 0)
        os.system("{}/tools/env_tools/beken_packager/SignTool_P384 sign -infile {} -prikey {} -outfile {} -len {}".format(armino_path, tmp_config["boot_loader_path"], prikey, tmp_config["sign_boot_loader_name"], tmp_config["boot_loader_size"]))
    #2.pack app & cup*
    if(tmp_config["count"] > 2):
        infile = ""
        with open(enc_out_path, "r") as enc_json:
            config_json = json.load(enc_json)
            for firmware_file in config_json["section"]:
                infile += "{} ".format(firmware_file["firmware"])
        os.system("{}/tools/env_tools/beken_packager/cmake_Gen_image genfile -injsonfile {} -infile {} -outfile {}".format(armino_path, enc_out_path, infile, "app_pack.bin"))
        #2.5 crc pack app&cup* out - app_pack_crc.bin
        os.system("{}/tools/env_tools/beken_packager/cmake_encrypt_crc -crc {}".format(armino_path, "app_pack.bin"))
    else:
        shutil.copy(tmp_config["app_path"], "app_pack.bin")
        os.system("{}/tools/env_tools/beken_packager/cmake_encrypt_crc -crc {}".format(armino_path, "app_pack.bin"))
        # os.system("{}/tools/env_tools/beken_packager/SignTool sign -infile {} -prikey {} -outfile {} -len {}".format(armino_path, tmp_config["app_path"], prikey, tmp_config["sign_app_name"], hex(tmp_config["app_all_size"]*1024)))
        shutil.copy(tmp_config["app_path"], tmp_config["sign_app_name"])
    #3.sign app
    #sign app_pack.bin ./SignTool_P384 sign -infile app_pack.bin -prikey ecdsa384.der -outfile app_pack_sign.bin -len length
    #to do: prikey need change
    if os.path.exists("{}/middleware/boards/{}/version_anti_rollback.csv".format(armino_path, chip)):
        version = int(version_data.get("app", 0))
    else:
        version = 0
    write_hex_to_bin("app_pack.bin", 0x120, version)
    print(">>>app version ", version)
    os.system("{}/tools/env_tools/beken_packager/SignTool_P384 sign -infile {} -prikey {} -outfile {} -len {}".format(armino_path, "app_pack.bin", prikey, tmp_config["sign_app_name"], hex(tmp_config["app_all_size"]*1024)))
    # shutil.copy("app_pack.bin", tmp_config["sign_app_name"])
    #4.enc app
    #./beken_aes encrypt -infile app.bin -startaddress 0x10000 -keyfile 123_bk7235.txt -outfile app_xts.bin
    key_file = "{}/tools/env_tools/beken_packager/config.json".format(armino_path)
    if os.path.exists("{}/middleware/boards/{}/config.json".format(armino_path, chip)):
        key_file = "{}/middleware/boards/{}/config.json".format(armino_path, chip)
    os.system("{}/tools/env_tools/beken_packager/beken_aes encrypt -infile {} -startaddress {} -keyfile {} -outfile {}".format(armino_path, tmp_config["sign_app_name"], tmp_config["app_enc_addr"], key_file, "app_pack_sign_enc.bin"))
    # print("{}/tools/env_tools/beken_packager/beken_aes encrypt -infile {} -startaddress {} -keyfile {} -outfile {}".format(armino_path, tmp_config["sign_app_name"], tmp_config["app_enc_addr"], key_file, "app_pack_enc.bin"))
    #5.pack bootloader app
    if tmp_config["with_boot_loader"]:
        infile1 = ""
        with open(pack_out_path, "r") as pack_json:
                config_json = json.load(pack_json)
                for firmware_file in config_json["section"]:
                    infile1 += "{} ".format(firmware_file["firmware"])
        # print(infile1)
        os.system("{}/tools/env_tools/beken_packager/cmake_Gen_image genfile -injsonfile {} -infile {} -outfile {}".format(armino_path, pack_out_path, infile1, "all_app_pack.bin"))
        #5.5 crc all
        os.system("{}/tools/env_tools/beken_packager/cmake_encrypt_crc -crc {}".format(armino_path, "all_app_pack.bin"))
        #6.enc all_app
        os.system("{}/tools/env_tools/beken_packager/beken_aes encrypt -infile {} -startaddress {} -keyfile {} -outfile {}".format(armino_path, "all_app_pack.bin", 0, key_file, "all_app_pack_sign_enc.bin"))
        # print("{}/tools/env_tools/beken_packager/beken_aes encrypt -infile {} -startaddress {} -keyfile {} -outfile {}".format(armino_path, "all_app_pack.bin", 0, key_file, "all_app_pack_enc.bin"))
    # print("******************************over******************************")

shutil.move(tmp_config["sign_app_name"], "app_pack_sign.bin")

if not os.path.exists("encrypt"):
    os.mkdir("encrypt")
cwd = os.getcwd()
#print(">>>>>>>>>>cwd",cwd)
for file in os.listdir("./"):
    if re.findall("\w*_pack\w*.bin", file):
        #print(print(">>>>>>>>>>file",file))
        shutil.move(os.path.join(cwd, file), os.path.join(cwd+"/encrypt", file))

header_path = "{}/tools/env_tools/rtt_ota/ota-rbl/".format(armino_path)
os.system("python3 {}/tools/env_tools/rtt_ota/ota-rbl/ota_packager_python.py -i {} -o {} -g {} packager".format(armino_path, "encrypt/app_pack.bin", "encrypt/app_pack.rbl", header_path))
os.system("python3 {}/tools/env_tools/rtt_ota/ota-rbl/ota_packager_python.py -i {} -o {} -g {} packager".format(armino_path, "encrypt/app_pack_sign.bin", "encrypt/app_pack_sign.rbl", header_path))

os.remove(out_path)
os.remove(enc_out_path)
os.remove(pack_out_path)
