[efuse_cfg]
coef1=0x510fb093 
coef2=0xa3cbeadc 
coef3=0x5993a17e 
coef4=0xc7adeb03
UID=0000000000000000
MAC=000000000000
raw=0x00
disJtag=0
disSpiFlash=0
enEncryptWord=1
disReadEncryptWord=0
disWriteEncryptWord=0
disWriteUID=0
disWriteMAC=0
disWriteEfuse=0
[public_key]
boot_key0=0x89c81a2c
boot_key1=0x720802e
boot_key2=0x5df268c7
boot_key3=0xf5d61227
boot_key4=0x184e1c49
boot_key5=0x2aa7f9e5
boot_key6=0x8546784b
boot_key7=0x9e3017e6
boot_key8=0xc38a8c26
boot_key9=0x564d87e8
boot_key10=0x6280af81
boot_key11=0x97e65a2f
boot_key12=0xd4c637c6
boot_key13=0xd6de1b9b
boot_key14=0x2a6fdf6e
boot_key15=0x974b32d2
[aes_key]
aes_key=0123cbdsbxcdcjbxdtbycdcibxduckbycabxdwckbwegbxefcfeccleackcfcebyegeaebcbchcacfedcbeccjcecfegeebgblejbgbpeleibmbgepbjbheobnbnbmekeibt
[security_boot]
security_boot=1