{
    "description": "BL2 ->TFM_S -> Armino NS",
    "bl2_slot_type": "single",
    "cpu_vector_align": "0x200",

	"partitions": [
	{
		"partition": "primary_bl2",
		"size":      "256k",
		"bin":       "bl2.bin"
	},

	{
		"partition": "primary_tfm_s",
		"size":      "512k",
		"bin":       "tfm_s.bin",
		"verifier":  "bl2"
	},
	{
		"partition": "primary_app",
		"size":      "1024k",
		"bin":       "app.bin",
		"verifier":  "bl2"
	},
	{
		"partition": "secondary_tfm_s",
		"size":      "512k",
		"bin":       "tfm_s.bin",
		"verifier":  "bl2"
	},
	{
		"partition": "secondary_app",
		"size":      "1024k",
		"bin":       "app.bin",
		"verifier":  "bl2"
	}

	]
}