{
    "description": "FPGA: BL1 -> Armino S",
    "flash_base_addr" : "0x02000000",
    "cpu_vector_align" : "0x80",
    "pack_ota": [ "default" ],
    "pack_app": [ "default" ],
    "partitions": [
        { "partition": "bl1",               "offset": "0x00000000", "size": "128k", "bin": "bl1.bin",                "bin_type": "code" },
        { "partition": "bl1_control",       "offset": "0x00020000", "size": "12k",  "bin": "bl1_control.bin",        "bin_type": "data" },

        { "partition": "primary_manifest",  "offset": "0x00023000", "size": "4k",   "bin": "primary_manifest.bin",   "bin_type": "data" },
        { "partition": "primary_app",        "offset": "0x00024000", "size": "1280k", "bin": "app.bin",                "bin_type": "code", "version": "0x00010001"}
   ]
}
