
# This is Doxygen configuration file
#
# Doxygen provides over 260 configuration statements
# To make this file easier to follow,
# it contains only statements that are non-default
#
# NOTE:
# It is recommended not to change defaults unless specifically required
# Test any changes how they affect generated documentation
# Make sure that correct warnings are generated to flag issues with documented code
#
# For the complete list of configuration statements see:
# https://www.stack.nl/~dimitri/doxygen/manual/config.html


PROJECT_NAME = "Beken Armino Development Framework"

## The 'INPUT' statement below is used as input by script 'gen-df-input.py'
## to automatically generate API reference list files heder_file.inc
## These files are placed in '_inc' directory
## and used to include in API reference documentation

INPUT = \
    ## BLE
    ../../../include/modules/ble_types.h \
    ../../../include/modules/ble.h \
    ## Wi-Fi
    ../../../include/modules/wifi_types.h \
    ../../../include/modules/wifi.h \
    ## System
    ../../../include/os/os.h \
    ../../../include/components/event.h \
    ../../../include/posix/unistd.h \
    ../../../include/posix/utils.h \
    ../../../include/posix/errno.h \
    ../../../include/posix/fcntl.h \
    ../../../include/posix/signal.h \
    ../../../include/posix/mqueue.h \
    ../../../include/posix/pthread.h \
    ../../../include/posix/sched.h \
    ../../../include/posix/semaphore.h \
    ../../../include/posix/time.h \
    ## Network
    ../../../include/components/netif.h \
    ../../../include/components/netif_types.h \
    ## Peripheral
    ../../../include/driver/pwm_types.h \
    ../../../include/driver/pwm.h \
    ../../../include/driver/hal/hal_pwm_types.h \
    ../../../include/driver/timer.h \
    ../../../include/driver/timer_types.h \
    ../../../include/driver/hal/hal_timer_types.h \
    ../../../include/driver/gpio.h \
    ../../../include/driver/gpio_types.h \
    ../../../include/driver/hal/hal_gpio_types.h \
    ../../../include/driver/dma.h \
    ../../../include/driver/dma_types.h \
    ../../../include/driver/hal/hal_dma_types.h \
    ../../../include/driver/uart.h \
    ../../../include/driver/uart_types.h \
    ../../../include/driver/hal/hal_uart_types.h \
    ../../../include/driver/int.h \
    ../../../include/driver/int_types.h \
    ../../../include/driver/wdt.h \
    ../../../include/driver/wdt_types.h \
    ../../../include/driver/hal/hal_wdt_types.h \
    ../../../include/driver/trng.h \
    ../../../include/driver/trng_types.h \
    ../../../include/driver/hal/hal_trng_types.h \
    ../../../include/driver/efuse.h \
    ../../../include/driver/efuse_types.h \
    ../../../include/driver/hal/hal_efuse_types.h \
    ../../../include/driver/adc.h \
    ../../../include/driver/adc_types.h \
    ../../../include/driver/hal/hal_adc_types.h \
    ../../../include/driver/spi.h \
    ../../../include/driver/spi_types.h \
    ../../../include/driver/hal/hal_spi_types.h \
    ../../../include/driver/qspi.h \
    ../../../include/driver/qspi_types.h \
    ../../../include/driver/hal/hal_qspi_types.h \
    ../../../include/driver/qspi_psram.h \
    ../../../include/driver/mailbox.h \
    ../../../include/driver/mailbox_types.h \
    ../../../include/driver/hal/hal_mailbox_types.h \
    ../../../include/driver/i2c.h \
    ../../../include/driver/i2c_types.h \
    ../../../include/driver/hal/hal_i2c_types.h \
    ../../../include/driver/touch.h \
    ../../../include/driver/touch_types.h \
    ../../../include/driver/flash.h \
    ../../../include/driver/flash_types.h \
    ../../../include/driver/hal/hal_flash_types.h \
    ../../../include/driver/flash_partition.h \
    ## Multi-Media
    ../../../include/driver/aud.h \
    ../../../include/driver/aud_types.h \
    ../../../include/driver/hal/hal_aud_types.h \
    ../../../include/driver/lcd.h \
    ../../../include/driver/lcd_disp_types.h \
    ../../../include/driver/dma2d.h \
    ../../../include/driver/hal/hal_dma2d_types.h \
    ../../../include/driver/jpeg_dec.h \
    ../../../include/driver/jpeg_dec_types.h \
    ../../../include/driver/fft.h \
    ../../../include/driver/fft_types.h \
    ../../../include/driver/i2s.h \
    ../../../include/driver/i2s_types.h \
    ../../../include/driver/sbc.h \
    ../../../include/driver/sbc_types.h \
    ../../../include/driver/jpeg_enc.h \
    ../../../include/driver/jpeg_enc_types.h \
    ../../../include/driver/hal/hal_jpeg_types.h \
    ../../../include/components/jpeg_decode.h \
    ../../../include/components/dvp_camera.h \
    ../../../include/components/dvp_camera_types.h \
    ../../../include/components/uvc_camera.h \
    ../../../include/components/video_transfer.h \
    ../../../include/components/video_types.h \
    ../../../include/modules/aec.h \
    ../../../include/modules/g711.h \
    ## PM
    ../../../include/modules/pm.h 

## Get warnings for functions that have no documentation for their parameters or return value
##
WARN_NO_PARAMDOC = YES

## Enable preprocessing and remove __attribute__(...) expressions from the INPUT files
##
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
PREDEFINED             = \
    __attribute__(x)= \
    IRAM_ATTR= \
    configSUPPORT_DYNAMIC_ALLOCATION=1 \
    configSUPPORT_STATIC_ALLOCATION=1 \
    configQUEUE_REGISTRY_SIZE=1 \
    configUSE_RECURSIVE_MUTEXES=1 \
    configTHREAD_LOCAL_STORAGE_DELETE_CALLBACKS=1 \
    configNUM_THREAD_LOCAL_STORAGE_POINTERS=1 \
    configUSE_APPLICATION_TASK_TAG=1 \


## Do not complain about not having dot
##
HAVE_DOT = NO

## Generate XML that is required for Breathe
##
GENERATE_XML    = YES
XML_OUTPUT      = xml

GENERATE_HTML   = NO
HAVE_DOT        = NO
GENERATE_LATEX  = NO
GENERATE_MAN    = YES
GENERATE_RTF    = NO

## Skip distracting progress messages
##
QUIET = YES
## Log warnings in a file for further review
##
WARN_LOGFILE = "doxygen-warning-log.txt"
