{
	"description": "legacy boot: bl2->test1->test2",
        "bl2_slot_type": "single",

	"partitions": [
	{
		"partition": "primary_bl2",
		"offset":    "0x00000000",
		"size":      "276k",
		"bin":       "bl2.bin"
	},

	{
		"partition": "primary_s",
		"size":      "32k",
		"bin":       "test1.bin",
		"verifier":  "bl2"
	},
	{
		"partition": "primary_ns",
		"size":      "32k",
		"bin":       "test2.bin",
		"verifier":  "bl2"
	},

	{
		"partition": "secondary_s",
		"size":      "32k",
		"bin":       "test1.bin",
		"verifier":  "bl2"
	},
	{
		"partition": "secondary_ns",
		"size":      "32k",
		"bin":       "test2.bin",
		"verifier":  "bl2"
	}
	]
}
