{
	"description":   "Secureboot: bl1->bl2->tfm_s->armino cpu0 app",
	"aes_key":       "73c7bf397f2ad6bf4e7403a7b965dc5ce0645df039c2d69c814ffb403183fb18",
        "bl2_slot_type": "single",
        "boot_mode": "secureboot",

	"partitions": [
	{
		"partition": "primary_bl2",
		"size":      "256k",
		"bin":       "bl2.bin",
		"version":   "0x00000004",
		"verifier":  "bl1"
	},
	{
		"partition": "secondary_bl2",
		"size":      "256k",
		"bin":       "bl2.bin",
		"version":   "0x00000000",
		"verifier":  "bl1"
	},
	{
		"partition": "primary_tfm_s",
		"size":      "512k",
		"bin":       "tfm_s.bin",
		"verifier":  "bl2"
	},
	{
		"partition": "primary_cpu0_app",
		"size":      "2304k",
		"bin":       "app.bin",
		"verifier":  "bl2"
	}
	]
}
