{
	"description":   "Secureboot: bl1->bl2->test1->test2",
	"aes_key":       "73c7bf397f2ad6bf4e7403a7b965dc5ce0645df039c2d69c814ffb403183fb18",
        "bl2_slot_type": "single",

	"partitions": [
	{
		"partition": "primary_bl2",
		"size":      "128k",
		"bin":       "bl2.bin",
		"version":   "0x00000004",
		"verifier":  "bl1"
	},
	{
		"partition": "secondary_bl2",
		"size":      "128k",
		"bin":       "bl2.bin",
		"version":   "0x00000000",
		"verifier":  "bl1"
	},
	{
		"partition": "primary_s",
		"size":      "32k",
		"bin":       "test1.bin",
		"verifier":  "bl2"
	},
	{
		"partition": "primary_ns",
		"size":      "32k",
		"bin":       "test2.bin",
		"verifier":  "bl2"
	},

	{
		"partition": "secondary_s",
		"size":      "32k",
		"bin":       "test1.bin",
		"verifier":  "bl2"
	},
	{
		"partition": "secondary_ns",
		"size":      "32k",
		"bin":       "test2.bin",
		"verifier":  "bl2"
	}
	]
}
