CONFIG_SOC_BK7236XX=y
CONFIG_FATFS=n
CONFIG_SPE_TOTAL_RAM_SIZE=0x70000
CONFIG_FREERTOS_USE_TICKLESS_IDLE=0
CONFIG_CPU_FREQ_HZ=120000000
CONFIG_XTAL_FREQ=26000000
CONFIG_AON_MPU_REG_DUMP=y
CONFIG_SYS_PS_REG_DUMP=y
CONFIG_DEFAULT_CMSIS_START=n
CONFIG_TFM=y
CONFIG_MPC=n
CONFIG_MEDIA=n
CONFIG_PRRO=n
CONFIG_SPE_TEST=n
CONFIG_MPC_TEST=n
CONFIG_PRRO_TEST=n
TFM_TEST_S=n
TFM_TEST_NS=n
CONFIG_OTP_NV_COUNTERS_RAM_EMULATION=y
CONFIG_PLATFORM_DEFAULT_OTP_WRITEABLE=y
CONFIG_AT_CMD=n
CONFIG_DEEP_PS=n
CONFIG_SPE=0
CONFIG_WIFI_ENABLE=y
CONFIG_BLUETOOTH=n
CONFIG_POWER_SAVE=n
CONFIG_MCU_PS=n
CONFIG_STA_PS=n
CONFIG_INT_WDT=n
CONFIG_INT_AON_WDT=n
CONFIG_TASK_WDT=n
CONFIG_AON_WDT=n
CONFIG_POWER_CLOCK_RF=n
CONFIG_RESET_REASON=n
CONFIG_INTERRUPT_TEST=y
CONFIG_AON_PMU_TEST=y
CONFIG_CLI_USER_CONFIG=y
CONFIG_CLI_USER_CONFIG_DIR="../../projects/verify/spe/config"
CONFIG_SPE_START=n
CONFIG_ARCH_INT_STATIS=n
#CONFIG_UART_PRINT_PORT=1 CONFIG_PRINT_PORT_UART2 is depended on CONFIG_UART_PRINT_PORT
CONFIG_UART_PRINT_PORT=1
CONFIG_PRINT_PORT_UART2=y
CONFIG_PWM=n
CONFIG_CALENDAR=n
CONFIG_UART_ATE_PORT=1
CONFIG_ATE=n
CONFIG_NSPE_TOTAL_RAM_SIZE=0x50000
CONFIG_RF_POLICY_SUPPORT=n
CONFIG_BLE_5_X=n
CONFIG_BTDM_5_2=n
CONFIG_BTDM_5_2_MINDTREE=n
CONFIG_H264=n
CONFIG_USB=n
CONFIG_LVGL=n
CONFIG_VND_CAL=y
CONFIG_TOOLCHAIN_PATH="/opt/gcc-arm-none-eabi-10.3-2021.10/bin"

