{
    "description": "NS BL1 -> Armino S",
    "cpu_vector_align": "0x200",
    "partitions": [
        { "partition": "primary_cpu0_app",
            "offset": "0x00000000",
            "size": "2304k",
            "bin": "app.bin",
            "bin_type": "code",
            "version": "0x00010001"},
        { "partition": "primary_cpu1_app",
            "offset": "0x00271000",
            "size": "768k",
            "bin": "cpu1.bin",
            "bin_type": "code",
            "version": "0x00010001"}
   ]
}
