menu "Example Configuration"
	choice
		prompt "UART ID"
		default UART_EXAMPLE_UART1

		config UART_EXAMPLE_UART1
			bool "UART1"

		config UART_EXAMPLE_UART2
			bool "UART2"

		config UART_EXAMPLE_UART3
			bool "UART3"
			depends on SOC_BK7271
	endchoice

	config UART_EXAMPLE_UART_ID
		int
		default 0 if UART_EXAMPLE_UART1
		default 1 if UART_EXAMPLE_UART2
		default 2 if UART_EXAMPLE_UART3

	config UART_EXAMPLE_BAUD_RATE
		int "Baud Rate"
		default 115200

	choice
		prompt "Data Bits"
		default UART_EXAMPLE_DATA_BITS_8

		config UART_EXAMPLE_DATA_BITS_5
			bool "5 bits"

		config UART_EXAMPLE_DATA_BITS_6
			bool "6 bits"

		config UART_EXAMPLE_DATA_BITS_7
			bool "7 bits"

		config UART_EXAMPLE_DATA_BITS_8
			bool "8 bits"
	endchoice

	config UART_EXAMPLE_DATA_BITS
		int
		default 0 if UART_EXAMPLE_DATA_BITS_5
		default 1 if UART_EXAMPLE_DATA_BITS_6
		default 2 if UART_EXAMPLE_DATA_BITS_7
		default 3 if UART_EXAMPLE_DATA_BITS_8

	choice
		prompt "Parity"
		default UART_EXAMPLE_PARITY_NONE

		config UART_EXAMPLE_PARITY_NONE
			bool "NONE"

		config UART_EXAMPLE_PARITY_ODD
			bool "ODD"

		config UART_EXAMPLE_PARITY_EVEN
			bool "EVEN"
	endchoice

	config UART_EXAMPLE_PARITY
		int
		default 0 if UART_EXAMPLE_PARITY_NONE
		default 1 if UART_EXAMPLE_PARITY_ODD
		default 2 if UART_EXAMPLE_PARITY_EVEN

	choice
		prompt "Stop Bits"
		default UART_EXAMPLE_STOP_BITS_1

		config UART_EXAMPLE_STOP_BITS_1
			bool "1 bit"

		config UART_EXAMPLE_STOP_BITS_2
			bool "2 bits"
	endchoice

	config UART_EXAMPLE_STOP_BITS
		int
		default 0 if UART_EXAMPLE_STOP_BITS_1
		default 1 if UART_EXAMPLE_STOP_BITS_2

	choice
		prompt "Flow Control"
		default UART_EXAMPLE_FLOW_CTRL_DISABLE

		config UART_EXAMPLE_FLOW_CTRL_DISABLE
			bool "Disable"

		config UART_EXAMPLE_FLOW_CTRL_CTS_RTS
			bool "CTS/RTS"
	endchoice

	config UART_EXAMPLE_FLOW_CTRL
		int
		default 0 if UART_EXAMPLE_FLOW_CTRL_DISABLE
		default 1 if UART_EXAMPLE_FLOW_CTRL_CTS_RTS

	choice
		prompt "Source Clock"
		default UART_EXAMPLE_SRC_CLK_XTAL_26M

		config UART_EXAMPLE_SRC_CLK_DCO
			bool "DCO"

		config UART_EXAMPLE_SRC_CLK_XTAL_26M
			bool "XTAL 26M"
	endchoice

	config UART_EXAMPLE_SRC_CLK
		int
		default 0 if UART_EXAMPLE_SRC_CLK_DCO
		default 1 if UART_EXAMPLE_SRC_CLK_XTAL_26M
endmenu
